{
  "name": "react-learning-project",
  "version": "1.0.0",
  "description": "React Learning by Doing - Ein umfassendes Lernprojekt f\u00fcr React Grundlagen",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint": "^8.15.0",
    "eslint-config-react-app": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "learning",
    "tutorial",
    "components",
    "hooks",
    "javascript"
  ],
  "author": "Learning by Doing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tib019/LearningByDoing.git"
  },
  "bugs": {
    "url": "https://github.com/tib019/LearningByDoing/issues"
  },
  "homepage": "https://github.com/tib019/LearningByDoing#readme",
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "serialize-javascript": "^7.0.4",
    "underscore": "^1.13.8",
    "webpack-dev-server": "^5.2.3",
    "undici": "^6.22.1",
    "tar": "^7.6.0",
    "@tootallnate/once": "^3.0.1",
    "http-proxy-agent": "^7.0.0",
    "minimatch": "^9.0.0",
    "node-forge": "^1.3.1",
    "semver": "^7.6.0",
    "tough-cookie": "^4.1.3",
    "word-wrap": "^1.2.4"
  }
}
